body {
    background: #333333;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
span {
    font-weight: 700;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
     'item-0 item-0 item-0 item-1'
     'item-2 item-3 item-4 item-5'
     'item-6 item-7 item-7 item-7';
    background: #fff;
    color: #333333;
    width: 70%;
    margin: auto;
    padding: 25px;
    font-size: 20px;
}

.grid-item {
    background: #333;
    color: #fff;
    margin: auto;
    padding: 25px;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    height: 100%;
}

.item-0 {
    grid-area: item-0;
    background: #234;
}

.item-1 {
    grid-area: item-1;
    background: #2836;

}

.item-2 {
    grid-area: item-2;
    background: #927;

}

.item-3 {
    grid-area: item-3;
    background: #567;

}

.item-4 {
    grid-area: item-4;
    background: #117;

}

.item-5 {
    grid-area: item-5;
    background: #922;

}

.item-6 {
    grid-area: item-6;
    background: #646;

}

.item-7 {
    grid-area: item-7;
    background: skyblue;
    
}